<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: 'Poppins', sans-serif;
            background-color: rgb(251, 238, 240);
        }

        #container{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 35px;
            padding-top: 30px;
            margin: auto;
        }

        #container > div{
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 10px;
            padding: 25px;
            background-color: white;
        }

        .box1{
            display: flex;
            justify-content: space-between;
        }

        .box2{
            padding-top: 30px;
            color: #6C6768;
        }

        /* setting h3 tag default size in h4 tag */
        h4{
            color: rgb(202, 139, 5);
            font-size: 1.17em;
            font-weight: bolder;
        }

        /* applying @media queries */
        
        @media all and (min-width: 750px) and (max-width: 1024px){
            #container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media all and (min-width: 200px) and (max-width: 749px){
            #container{
                grid-template-columns: repeat(1, 1fr);
            }
        }        
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div class="box1"><h3>Cappuccino</h3><h4>$49</h4></div>
            <div class="box2">
                <p>Usage of the Internet becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div class="box1"><h3>Americano</h3><h4>$49</h4></div>
            <div class="box2">
                <p>Usage of the Internet becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div class="box1"><h3>Aspresso</h3><h4>$49</h4></div>
            <div class="box2">
                <p>Usage of the Internet becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div class="box1"><h3>Macchiato</h3><h4>$49</h4></div>
            <div class="box2">
                <p>Usage of the Internet becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div class="box1"><h3>Mocha</h3><h4>$49</h4></div>
            <div class="box2">
                <p>Usage of the Internet becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div class="box1"><h3>Coffee Latte</h3><h4>$49</h4></div>
            <div class="box2">
                <p>Usage of the Internet becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div class="box1"><h3>Piccolo Latte</h3><h4>$49</h4></div>
            <div class="box2">
                <p>Usage of the Internet becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div class="box1"><h3>Ristretto</h3><h4>$49</h4></div>
            <div class="box2">
                <p>Usage of the Internet becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div class="box1"><h3>Affogato</h3><h4>$49</h4></div>
            <div class="box2">
                <p>Usage of the Internet becoming more common due to rapid advance.</p>
            </div>
        </div>
    </div>
</body>
</html>
